insert into buy_step (Buy_id, Step_id, Beginning_step_date, Finish_step_date)
values 
(1, 1, '2023-06-22', '2023-06-22'),
(1, 2, '2023-06-23', '2023-06-23'),
(1, 3, '2023-06-23', '2023-06-23'),
(1, 4, '2023-06-23', '2023-06-25'),
(2, 1, '2023-06-23', '2023-06-23'),
(2, 2, '2023-06-24', '2023-06-24'),
(2, 3, '2023-06-24', '2023-06-24'),
(2, 4, '2023-06-25', NULL),
(3, 1, '2023-06-23', '2023-06-24'),
(3, 2, '2023-06-24', '2023-06-24'),
(3, 3, '2023-06-24', '2023-06-24'),
(3, 4, '2023-06-25', NULL),
(4, 1, '2023-06-24', '2023-06-25'),
(4, 2, '2023-06-25', '2023-06-25'),
(4, 3, '2023-06-25', NULL),
(4, 4, NULL, NULL),
(5, 1, '2023-06-25', NULL),
(5, 2, NULL, NULL),
(5, 3, NULL, NULL),
(5, 4, NULL, NULL);
select * from buy_step;